{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutomaticFullscreen",
		"Babel",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"ESLint",
		"INI",
		"Jade",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"MarkdownLight",
		"Modific",
		"Package Control",
		"Pug",
		"SFTP",
		"Syntax Highlighting for Sass"
	]
}
